<html>
<title>
Welcome to Mehar Family Shrimad Bhagwat Katha
</title>
<head>
<style>
body{
	background-image: url('images/8.jpg');
	height:1000%;
	width:100%;
	background-repeat: no-repeat;
	background-size:100%
	
	आचार्य पंडित श्री शिव कुमार पांडेय जी
}

.button {
  border-radius: 100px;
  background-color: Red;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 500px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 20px;
  margin-top: 50px;
   
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: ' \00bb  22 अप्रैल से 30 अप्रैल 2019';
  opacity: 0;
  top: 0;
  right: 0px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

<!---->
.button1 {
  border-radius: 100px;
  background-color: Red;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 27px;
  padding: 10px;
  width: 700px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 20px;
  margin-top: 50px;
   
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: ' \00bb  कोटरा रोड, राजीव नगर, रायगढ़ (छत्तीसगढ़)';
  opacity: 0;
  top: 0;
  right: 0px;
  transition: 0.5s;
}
समस्त in English.
.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
  }
  
 a{
	font-size: 18px;
	
	color: Blue;
	margin-left : 35px;
	text-decoration:None;
	font-weight: bold;
 }


</style>
</head>
<body>



</body>
</html>
